{
  "name": "magames",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Ad-free, large-print card games (Solitaire / Patience) as an installable web app.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.4.2",
    "@tsconfig/svelte": "^5.0.8",
    "jsdom": "^29.1.1",
    "sharp": "^0.35.3",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.1",
    "typescript": "^6.0.3",
    "vite": "^6.4.3",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.9"
  }
}
